<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta author="Jade SY">
<style>
*{
 padding:0;
 margin:2;
 }
body {
 background-image: url(front.jpg);
 background-size: cover;
 background-position: right bottom;
}
h1 {     
font-family:Arial,Helvetica,sans-serif;
color:skyblue;
}
h2 {color:red;
text-align:center;
}
h3 {
}
h4 {
}
h5 { 
     font-family:Arial,Helvetica,sans-serif;
     font-size:1em;
     line-height:1.25em;
     color:red;
}
h6 {
}
p {
     font-family:Arial,Helvetica,sans-serif;
     font-size:1em;
     line-height:1.25em;
     color:red;
     background-color:yellow;
     height:100%;
    
    }
div {font-family:Arial,Helvetica,sans-serif;
     font-size:1em;
     line-height:1.25em;
     color:white;
     background-color:colorless;
}
hr {
color:black;
width:100%
}
</style>
<title>+263_to_the_world</title>
</head>
<body>
<aside>
 <h3>Casey's Special</h3>
 Half-price hot dogs when rotisseried more than 24 hours!
</aside>
<main>
<center>
<h1><u>Miss Malaika, <i>There she goes!</i></u></h1><br>
<h2>Please Enter Valid Email, to login!</h2>
</center>
<hr>
<center>
<form>
<p>Enter Imail:</p><br>
<input type="text" id="first" size="15" autofocus>
<br>
<p>First Name:</p><br>
<input type="text" id="first" size="15" autofocus>
<br>
<p>Last Name:<p><br>
<input type="text" id="last" size="15">
<br><h1 style ="color:#36C;"> This is inline CSS </h1>
<br>
<p>This is the example of <span style="color:green">span tag</span> and the <span
style="color:red">div tag</span> alongwith CSS</p>
<input type="button" value="Generate Email"
onclick="generateEmail(this.form);">

</form>
</center>
</main>
<br><br><br><br><br><br><br><br><br><br><br>
<hr>
<div>No.1 Song by Qounfuzedzw- wakanaka<div>
<p><audio autoplay controls loop>
<source src="audio1.mp3" type="audio/mpeg">
</audio><br>
To download please login</p>
<hr><br>
<hr>
<div>No.2 Song by <i>{Moana}</i> <b>Qounfuzedzw- goodnight<b></div>
<p><audio autoplay controls loop>
<source src="audio2.mp3" type="audio/mpeg">
</audio><br>
<br>
To download please login</p><hr><br>
<hr>
<div>No.3 Song by Tha Freaky bo$$-MaD leVels<div>
<p><audio autoplay controls loop>
<source src="audio3.mp3" type="audio/mpeg">
</audio><br><br>
To download please login</p>
<hr>
<br>
<div id="menu" align="middle" >
<a href="/index.htm">HOME</a> | 
<a href="/about/contact_us.htm">CONTACT</a> | 
<a href="/about/index.htm">ABOUT</a>
</div>
<div id="content" align="middle" bgcolor="white">
<h5>copyright@offsquadzw™</h5>
<p></p>
<hr>
</div>
</body>
</html>

